# print('Hello World!')
# print(2 + 2)
# print(10 / 3)
#
# print('Text, {} numbers'.format(123))
# print('Text, {n1} numbers, {n2}, {n3}, {n4}'.format(n1=123, n2=23, n3=5, n4=1))
#
# print('''
# {0:15.4f} {1:15.4f} {2:15.4f} {3:15.4f}
# {4:15.4f} {5:15.4f} {6:15.4f} {7:15.4f}
# '''.format(1.2342, 3.34234234234, 53.34, 2.333333, 2.6666, 7.43234567, 34534.43455, 2.666666))
#
# n1 = 123
# n2 = 23
# n3 = 5
# n4 = 1
# name = 'Alex'
#
# print(f'Text, {n1} numbers, {n2}, {n3}, {n4}')
#
# # Не рекомендован к использованию -->
# print('My name is %s, %s %d years old.' % (name, 'I\'m', 28))
# # <-- Не рекомендован к использованию
#
#
# # Стараться не конкатенировать строки в цикле. В таком случае будет создаваться новая строка и заполнять память.
#

# age = input('Введите сколько вам лет ')
# if age.isdigit():
#     birth_day = 2020 - int(age)
#     print(f'Вы родились в {birth_day}')
# else:
#     print('Вы ввели не число, введите в соедующий раз число!')

#
# s = [3, 5, 7, 9, 10.5, [6, 7], 4]
# print(s)
# s.append('Python')
# print(len(s))
# print('Начальный элемент списка', s[0])
# print('Последний элемент списка', s[-1])
# print(s[1:5])
# s.remove('Python')


# Для словарей есть функиця .get() - она отдает значение по ключу. Если ключае нет, то отдает None.
# Можем передать в функции возвращаемое значение через запятую. Например slovar.get('key', 15)

# Словарь состоит из хеш-значений (ключей) и массивов/списков, которые являются значениями

# Книжки по алгоритмам 1) Грокаем алгоритмы, 2) Стивен 3) Корманн

# s = {'city': 'Moscow', 'temperature': '20'}
# print(s['city'])
# s['temperature'] = int(s['temperature']) + 5
# print(s)

# # Бесконечный цикл, который можно только убить и нельзя остановить
# import random
#
# def cut_cake(people):
#     try:
#         z = 1 / people
#         print(f'Каждый получит {z} пирога')
#     except:
#         print("Не могу поделить")
#
# while True:
#     people = random.randint(1, 10)
#     cut_cake(people)

# range отдает Генератор, который отдает цифру, а затем засыпает и не кушает память
# print(range(3))
# print(type(range(3)))
for word in 'hello world     !'.split():
    print(f'Длинна слова {word}: {len(word)}')
