"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""
string1 = input('Введите первую строку: \n')
string2 = input('Введите вторую строку: \n')


def main(str1, str2):
    if not isinstance(str1, str) or not isinstance(str2, str):
        print(f'Была введена первая строчка "{str1}" и вторая "{str2}" и результат', 0)
    elif str1 == str2:
        print(f'Была введена первая строчка "{str1}" и вторая "{str2}" и результат', 1)
    elif (len(str1) > len(str2)) and str2 == 'learn':
        print(f'Первая строчка "{str1}" длинне второй и вторая "{str2}" призывает учиться:)')
    elif len(str1) > len(str2):
        print(f'Была введена первая строчка "{str1}" и вторая "{str2}" и результат', 2)
    elif str2 == 'learn':
        print(f'Была введена первая строчка "{str1}" и вторая "{str2}" и результат', 3)
    else:
        print(f'Была введена первая строчка "{str1}" и вторая "{str2}" но не сработал ни один из if')


if __name__ == "__main__":
    main(string1, string2)

main(1, 2)  # Если оба аргумента - числа
main(1, '1')  # Если первый аргумент число, второй строка
main('1', 1)  # Если второй аргумент число, первый строка
main('1', '1')  # Если одинаковые строки
main('1', '2')  # Если разные строки
main('14п', '2')  # Если строки разные и первая длиннее
main('14п', 'learn')  # Если строки разные и вторая строка 'learn'
